MyFavoriteWeb/Views/CadastroView.xaml

<Page
    x:Class="MyFavoriteWeb.Views.CadastroView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFavoriteWeb.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="H1" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40"/>
            </Style>
            
            <Style x:Key="BlueButton" TargetType="Button">
                <Setter Property="Background" Value="#87CEEB"/>
            </Style>

            <Style x:Key="RedButton" TargetType="Button">
                <Setter Property="Background" Value="#F08080"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="15">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,20" Style="{StaticResource H1}">Cadastro</TextBlock>
            <Image Name="imgAvatar" Source="ms-appx:///Assets/profile.png" Width="140" Margin="0,0,0,20"></Image>

            <Button Width="40" Background="Transparent" Height="39" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Margin="200, -60, 20, 20" Click="OpenCamera">
                <Image Source="ms-appx:///Assets/camera.png" Width="40" Stretch="UniformToFill"></Image>
            </Button>
            
            <TextBox x:Name="Nome" PlaceholderText="Nome"></TextBox>
            <TextBox x:Name="Email" PlaceholderText="E-mail" Margin="0,10,0,0" InputScope="EmailNameOrAddress"></TextBox>
            <PasswordBox x:Name="Senha" PlaceholderText="Senha" Margin="0,10,0,0"></PasswordBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="150" Margin="0,10,10,0" Click="Cancel" Style="{StaticResource RedButton}">Cancelar</Button>
                <Button Width="150" Margin="10,10,0,0" Click="Save" Style="{StaticResource BlueButton}">Salvar</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
