MyFavoriteWeb/Views/ConfiguracaoView.xaml

<Page
    x:Class="MyFavoriteWeb.Views.ConfiguracaoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFavoriteWeb.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LayoutDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="SystemAltHighColor">Gray</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="SystemAltHighColor">#11CC11</Color>
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemAltHighColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="Grid">
                <Setter Property="Background" Value="Blue"/>
            </Style>

        </ResourceDictionary>        
    </Page.Resources>

    <Page>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Padding="15">
                <ToggleSwitch Header="Dark" OnContent="Ligado" OffContent="Desligado"  />
                <TextBox x:Name="Nome" PlaceholderText="Nome"></TextBox>
                <Button Content="Teste"  Style="{StaticResource DictionaryButtonStyle}"/>


            </StackPanel>
        </Grid>
    </Page>
</Page>
