MyFavoriteWeb/Views/NavegadorWebView.xaml

<Page
    x:Class="MyFavoriteWeb.Views.NavegadorWebView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFavoriteWeb.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SizeChanged="Grid_SizeChanged">
        <StackPanel Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="site" Width="400" HorizontalAlignment="Stretch"></TextBox>
                <Button Click="Button_Click" Margin="5, 0, 0, 0" Width="46" Height="46">Ir</Button>
                <!--<Button Click="Button_Click_1">Salvar Página</Button>-->
                <Button Background="Transparent" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Margin="20, -10, 0, 0">
                    <Image Source="ms-appx:///Assets/favorite.png" Width="50" Stretch="UniformToFill"></Image>
                </Button>
            </StackPanel>
            
            <WebView x:Name="webView" Source="https://www.uol.com.br" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        </StackPanel>
    </Grid>
</Page>
