MyFavoriteWeb/Views/SobreView.xaml

<Page
    x:Class="MyFavoriteWeb.Views.SobreView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFavoriteWeb.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center" Padding="15">
            <Image Source="ms-appx:///Assets/logo.png" Width="140" Margin="0,0,0,20"></Image>
            <TextBlock Text="My Favorite Web" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="O Palmares não tem mundial!" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="Integrantes" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="38930 - Danilo de Oliveira" HorizontalAlignment="Center" Margin="0,10,0,0"></TextBlock>
            <TextBlock Text="45806 - Felipe Colacioppo de Moura Paiva" HorizontalAlignment="Center" Margin="0,5,0,0"></TextBlock>
            <Button Click="Button_Click" HorizontalAlignment="Center" Margin="0,20,0,0">Ok</Button>
        </StackPanel>
    </Grid>
</Page>
