MyFavoriteWeb/MainPage.xaml

<Page
    x:Class="MyFavoriteWeb.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyFavoriteWeb"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:MyFavoriteWeb.Converters"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <converter:TypeToObjectConverter x:Key="TypeToObjectConverter" />
    </Page.Resources>-->

    <SplitView Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
        IsPaneOpen="{x:Bind ViewModel.IsSplitViewOpen, Mode=TwoWay}"
        OpenPaneLength="220" DisplayMode="CompactOverlay" CompactPaneLength="44">
        <SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" MaxHeight="640" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Width="44" Height="44" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" Background="Transparent" Click="{x:Bind ViewModel.HamburguerButton_Click}" />

                <ScrollViewer Grid.Row="1">
                    <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,0,0,48">
                        <Button Background="Transparent" Click="WebView_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="PreviewLink" Height="24" Width="24" Margin="0,0,12,0"/>
                                    <TextBlock Text="Navegador" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Background="Transparent" Click="ListaSites_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="OutlineStar" Height="24" Width="24" Margin="0,0,12,0"/>
                                    <TextBlock Text="Meus Sites" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Background="Transparent" Click="Cadastro_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="ContactInfo" Height="24" Width="24" Margin="0,0,12,0"/>
                                    <TextBlock Text="Meu Cadastro" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Background="Transparent" Click="Sobre_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Comment" Height="24" Width="24" Margin="0,0,12,0"/>
                                    <TextBlock Text="Sobre" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Background="Transparent" Click="Configuracao_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Setting" Height="24" Width="24" Margin="0,0,12,0"/>
                                    <TextBlock Text="Configurações" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Button Background="Transparent" Click="Sair_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Cancel" Height="24" Width="24" Margin="0,0,12,0"/>
                                    <TextBlock Text="Sair" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                <Frame x:Name="frameNavigation"></Frame>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
